{
  "name": "orchestrator-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "turbo run build",
    "build:all": "turbo run build",
    "pack:cli": "pnpm --filter @orchestrator/cli pack",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.2.0",
    "prettier": "^3.2.4",
    "tsx": "^4.21.0",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
